{
  "name": "Acqua Franella",
  "short_name": "Franella",
  "description": "Acqua Franella racconta acqua, drenaggio e cura del territorio.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#08152a",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
